function table = parser(command)
% Функция парсинга инструкции, составляет необходимую для дальнейшей обработки
% схему инструкции - название инструкции, аргументы инструкции
% Входные данные:
%	строка с инструкцией для машины Шёнфилда в виде char-array
% Выходные данные:
%	инструкция для машины Шёнфилда в виде cell-table

table = regexp(command, '\w*', 'match');
end